// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我亲爱的小王子",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "生~日~快~乐！",
        "想要一起过好多个生日",
        "直到我们变成",
        "有着优雅皱纹的长者",
        "然后在2049年的生日上",
        "穿越回去",
        "告诉2018年的我们",
        "不要方！",
        "只要在一起的日子",
        "就都是好日子",
        "爱你~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "爱你~": "./imgs/image.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "Ready ?",
        play: "Music !",
        bannar_coming: "锵锵锵 !",
        balloons_flying: "Want More ?",
        cake_fadein: "カロリーフリケーキ！",
        light_candle: "要拿出你手机上那根可吹灭的蜡烛吗？",
        wish_message: "1，2，吹！",
        story: "啊，没有灭，吹你的吧！",
    }
};
